apiVersion: v1
data:
  app.properties: |-
    logging.level.com.vmware=DEBUG
    server.port=8080
    category.api.url=http://category.svc:8080
    from.cluster=fry
kind: ConfigMap
metadata:
  name: book-config
